
.video-grid {
    padding: 5em;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas */
    gap: 2em; /* Espaçamento entre os vídeos */
    animation: gradient 10s ease infinite;
    background: linear-gradient(-45deg, #0a0a0a, #161616, #2c2c2c, #363636) no-repeat;
    background-size: 300% 300%;
    display: none;
  }

  .video-grid video {
    border: 3px solid  #adb0b5;
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .video-grid video:hover {
    transform: scale(1.2); /* Efeito leve de zoom ao passar o mouse */
  }
  .div__video{
    text-align: center;
  }
  .video-grid{
    animation: slider 1s;
  }
  #botao{
    cursor: pointer;
  }
  @keyframes slider{
    from{
        opacity: 0;
        translate: -100vw 0;
    }
    to{
        opacity: 1;
        translate: 0 0;
    }
  }
  @media (max-width: 1500px){
    .video-grid{
      gap: 1em;
    }
    .video-grid video{
    
        
    }

  }